<!DOCTYPE HTML>
<html>
    <head>
        <title>FRC 2183 Tigerbots</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(189, 0, 198);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 2px  purple;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h>FRC 2183 Tigerbots</h>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.stcharles.k12.la.us/cms/lib/LA01906411/Centricity/Domain/642/tigerbot.png">
                </div>
    
                <div class="content">
                    <header>Collin Wenger</header>
                        <p>Student at Hahnville High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Robotics</li>
                            <li>Band</li>
                            <li>Electrical Engineering</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>