<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		[class="box"] {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-color: pink;
			font-size: 300%;
			text-align: center;
		}
		.box{
			background-image: url(https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=2ahUKEwivwsvIwevdAhWkSt8KHS15A_oQjRx6BAgBEAU&url=https%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Di%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dimages%26cd%3D%26cad%3Drja%26uact%3D8%26ved%3D2ahUKEwivwsvIwevdAhWkSt8KHS15A_oQjRx6BAgBEAU%26url%3Dhttps%253A%252F%252Fwww.instructables.com%252Fid%252FProgramming-an-FRC-Robot%252F%26psig%3DAOvVaw05rjEc-qANoTYfsXucaSw0%26ust%3D1538698722598919&psig=AOvVaw05rjEc-qANoTYfsXucaSw0&ust=1538698722598919)
			background-size: cover;
			width: 75px;
			height: 75px;
			border-radius: 5px;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;

			// jQuery stuff setup for you
			box = $('.box');
			boardWidth = $('.board').width();

			// TODO 2
			var position = 0;
			var points = 0;
			var speed = 10;
			var direction = 1;

			position = 0;
			points = 0;
			speed = 10;
			direction = 1;
			console.log(position)
			box.css('left', position);      // changes the 'left' css property of the box to value of var position
			box.text(points);               // changes the text of the box to display the value of var points
			
			var update = function() {
				if(position > boardWidth) {
    				direction = -1;
				}
				else if(position < 0) {
    				direction = 1;
				}
    			box.css('left', position);
    			box.text(points);
    			position = position + (speed * direction);

				
			};
			
			


			
			var handleBoxClick = function() {
				speed = speed + 3;
				position = 0;
				points = points + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
